<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
  </head>
  <style>
    #divElement {
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      height: 40%;
      font-family: 'Pacifico', 'Open Sans', serif;
      background-image: url('images/services.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #container-services {
      position: absolute;
      top: 40%;
      font-family: 'Nunito', 'Open Sans', serif;
      font-size: 32px;
    }
    #container-services h2 {
      margin-top: 0;
    }
    p {
      font-size: 24px;
    }
    a {
      color: rgb(196, 245, 19);
      font-size: 32px;
      text-decoration: none;
      margin-right: 24px;
      text-shadow: 2px 2px #645b05;
    }

    a:hover {
      color: rgb(236, 151, 24);
    }
  </style>
  <body>
    <div id="divElement"></div>
    <section>
      <a href="home.html" style="position: absolute">Home</a>
      <div id="container-services">
        <h2>About us</h2>
        <p>
          We are a local travel agency based in Sri Lanka. Each trip to Sri
          Lanka is unique, and we are proud to design customized holidays for
          our clients. Your dedicated travel consultant will design the perfect
          trip for you, whether you want to discover places off the beaten track
          in Sri Lanka with your family; visit cultural sites with an
          English-speaking guide; or choose an adrenaline-filled, exciting
          holiday in Vietnam. Maybe you prefer a homestay where you can get to
          know some locals; a cross country tour with your own personal,
          chauffeur-driven car; or a romantic, luxurious get-away in the
          Maldives. What's your idea of a holiday? Tell us and we'll create the
          best trip for you.
        </p>
      </div>
    </section>
  </body>
</html>
