<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
  </head>
  <style>
    body {
      background-image: url('images/elephants.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #container-services {
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      width: 100%;
      font-family: 'Josefin Sans', sans-serif;
    }
    p {
      font-size: 24px;
    }
    a {
      color: rgb(196, 245, 19);
      font-size: 32px;
      text-decoration: none;
      margin-right: 24px;
      text-shadow: 2px 2px #645b05;
    }

    a:hover {
      color: rgb(236, 151, 24);
    }
    input[type='text'],
    input[type='email'],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type='submit'] {
      width: 100%;
      background-color: #9558cf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #7445a0;
    }

    #contact-container {
      background-color: #ffffff;
      padding: 20px;
      width: 50%;
      text-align: left;
    }
  </style>
  <body>
    <div id="divElement"></div>
    <section>
      <a href="home.html" style="position: absolute; z-index: 999">Home</a>
      <div id="container-services">
        <center>
          <h2 style="font-size: 32px; padding-top: 16px">Contact us</h2>
          <div id="contact-container">
            <form action="#">
              <label for="fname">First Name</label>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name"
              />

              <label for="lname">Last Name</label>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name"
              />
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your email"
              />
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="newzeland">New Zeland</option>
                <option value="australia">Australia</option>
                <option value="uae">UAE</option>
                <option value="china">China</option>
              </select>
              <input type="submit" value="Submit" /><br /><br />
              <label for="">Our contact details:</label><br /><br />
              <label for="">Email: travellanka@gmail.com</label><br />
              <label for="">Phone: +940774454565</label>
            </form>
          </div>
        </center>
      </div>
    </section>
  </body>
</html>
