<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <title>Welcome to sri lanka</title>

    <style>
      body {
        background-image: url('images/home_back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      #divElement {
        position: absolute;
        top: 25%;
        bottom: 25%;
        left: 0%;
        right: 0%;
        width: 100%;
        font-family: 'Josefin Sans', sans-serif;
        background-color: rgba(0, 0, 0, 0.4);
      }
      #title {
        font-size: 68px;
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px #636363;
      }
      a {
        color: rgb(196, 245, 19);
        font-size: 32px;
        text-decoration: none;
        margin-right: 24px;
        text-shadow: 2px 2px #645b05;
      }

      a:hover {
        color: rgb(236, 151, 24);
      }
    </style>
  </head>
  <body>
    <div id="divElement">
      <center>
        <h1 id="title">Let's make your best trip ever</h1>
        <div class="row">
          <a href="home.html">HOME</a>
          <a href="about.html">ABOUT US</a>
          <a href="contacts.html">CONTACT</a>
        </div>
      </center>
    </div>
    <a href="#" style="position: absolute; right: 16px; bottom: 16px"
      >+94011235546</a
    >
  </body>
</html>
